[supervisord]
nodaemon=true
loglevel=debug

[inet_http_server]
port=9001

[program:zookeeper]
command=/home/users/druid/zookeeper/bin/zkServer.sh start-foreground
user=daemon
stderr_logfile=/var/log/druid/zookeeper.err.log
stdout_logfile=/var/log/druid/zookeeper.out.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
priority=0

[program:coordinator]
user=druid
directory=/home/users/druid/druid-%(ENV_DRUID_V)s
command=java
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -cp conf/druid/_common:conf/druid/coordinator:lib/*
  io.druid.cli.Main server coordinator
stderr_logfile=/var/log/druid/coordinator.err.log
stdout_logfile=/var/log/druid/coordinator.out.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
priority=100

[program:overlord]
user=druid
directory=/home/users/druid/druid-%(ENV_DRUID_V)s
command=java
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -cp conf/druid/_common:conf/druid/overlord:lib/*
  io.druid.cli.Main server overlord
stderr_logfile=/var/log/druid/overlord.err.log
stdout_logfile=/var/log/druid/overlord.out.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
priority=100

[program:historical]
user=druid
directory=/home/users/druid/druid-%(ENV_DRUID_V)s
command=java
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -cp conf/druid/_common:conf/druid/historical:lib/*
  io.druid.cli.Main server historical
stderr_logfile=/var/log/druid/historical.err.log
stdout_logfile=/var/log/druid/historical.out.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
priority=100

[program:broker]
user=druid
directory=/home/users/druid/druid-%(ENV_DRUID_V)s
command=java
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -cp conf/druid/_common:conf/druid/broker:lib/*
  io.druid.cli.Main server broker
stderr_logfile=/var/log/druid/broker.err.log
stdout_logfile=/var/log/druid/broker.out.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
priority=100

# [:q:qprogram:middleManager]
# user=druid
# directory=/home/users/druid/druid-%(ENV_DRUID_V)s
# command=java
#   -Xmx1g
#   -Duser.timezone=UTC
#   -Dfile.encoding=UTF-8
#   -cp conf/druid/_common:conf/druid/middleManager:lib/*
#   io.druid.cli.Main server middleManager
# stderr_logfile=/var/log/druid/middleManager.err.log
# stdout_logfile=/var/log/druid/middleManager.out.log
# stderr_logfile_maxbytes=1MB
# stdout_logfile_maxbytes=1MB
# redirect_stderr=false
# priority=100

[program:load_datasource]
user=druid
directory=/home/users/druid/druid-%(ENV_DRUID_V)s
command=bash -c "sh scripts/load_datasources.sh"
stderr_logfile=/var/log/druid/load_datasources.err.log
stdout_logfile=/var/log/druid/load_datasources.out.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
priority=100