druid.service=druid/overlord
druid.port=8090

druid.indexer.queue.startDelay=PT5S

#druid.indexer.runner.type=remote
druid.indexer.storage.type=metadata

druid.processing.numThreads=1
druid.processing.buffer.sizeBytes=512000000

# To avoid XX:MaxDirectMemorySize error on single machine quick start
# Remove if running on maching with atlease 8G of RAM and 2 vCPUs
druid.processing.buffer.sizeBytes=512000000
druid.indexer.runner.javaOpts=-server -Xmx1g -XX:MaxDirectMemorySize=2048000000